POSTGRES_PASSWORD=pass123
POSTGRES_USER=postgres
POSTGRES_DB=AUTH
POSTGRES_PORT=5430

PORT=4000
env=DEVELOPMENT #PRODUCTION
PRODUCTION_BASE_URL=
# To set up emil sender creds register at https://app.brevo.com/ and setup SMTP & API
# at https://app.brevo.com/settings/keys/smtp
# OR use other service for email

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

FROM_EMAIL=no.replay.auth@gmail.com